{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CiBIY3jGbJ3ziGIobhDZ7",
      "type": "rectangle",
      "x": 50,
      "y": 119.33333587646484,
      "width": 216.66668701171875,
      "height": 82.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 461138002,
      "version": 47,
      "versionNonce": 1322508238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KkwyZZ0w8-ra_fDktP1g9",
          "type": "arrow"
        }
      ],
      "updated": 1773685709744,
      "link": null,
      "locked": false
    },
    {
      "id": "J5UCr1HJoVM5SG7jNLnB2",
      "type": "text",
      "x": 120.66667175292969,
      "y": 152,
      "width": 126.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1800507986,
      "version": 14,
      "versionNonce": 1325294862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685704325,
      "link": null,
      "locked": false,
      "text": "load dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkwyZZ0w8-ra_fDktP1g9",
      "type": "arrow",
      "x": 275.3333435058594,
      "y": 164,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 164991122,
      "version": 65,
      "versionNonce": 1607942542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685709744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiBIY3jGbJ3ziGIobhDZ7",
        "focus": 0.08064513300757677,
        "gap": 8.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UxZ5goM2971Uj5o1F-ON",
      "type": "rectangle",
      "x": 368,
      "y": 130,
      "width": 215.3333740234375,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 940964306,
      "version": 25,
      "versionNonce": 1716289358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685715005,
      "link": null,
      "locked": false
    },
    {
      "id": "n9SJto1L0LluIhVR0lrrq",
      "type": "text",
      "x": 445.3333435058594,
      "y": 159.33334350585938,
      "width": 100.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1465607566,
      "version": 12,
      "versionNonce": 1937488462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685720274,
      "link": null,
      "locked": false,
      "text": "basic stat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADmuD5aDbbzD3lqBTqtHg",
      "type": "arrow",
      "x": 599.5589382243506,
      "y": 168.53930919504245,
      "width": 91.92939822216545,
      "height": 3.9969303574854393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 919689042,
      "version": 57,
      "versionNonce": 563869070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685732589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.92939822216545,
          3.9969303574854393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GuhGkxyS4BNqs8__WODN",
      "type": "rectangle",
      "x": 715.7192362129211,
      "y": 138.37622895502776,
      "width": 175.0776135629509,
      "height": 72.59314194427458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2010404882,
      "version": 84,
      "versionNonce": 1222504530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685780425,
      "link": null,
      "locked": false
    },
    {
      "id": "LiC8XxT7pdIERfDdJEVS8",
      "type": "text",
      "x": 766.9614109367687,
      "y": 178.94298115415233,
      "width": 42.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 29989970,
      "version": 7,
      "versionNonce": 2104538834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685775491,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOYI1HrK-b9V5Eqe3MQvr",
      "type": "arrow",
      "x": 927.6566624436974,
      "y": 170.85763687476472,
      "width": 117.8013773630936,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 237079566,
      "version": 31,
      "versionNonce": 656978450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685792406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8013773630936,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54AXB_Sc55tYpRxJgB7Yv",
      "type": "rectangle",
      "x": 1099.1982422305493,
      "y": 150.79117710770248,
      "width": 269.73216176969504,
      "height": 77.06632293466674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 657235922,
      "version": 81,
      "versionNonce": 1656008594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685824057,
      "link": null,
      "locked": false
    },
    {
      "id": "ilgfDbyhgdrpafuHfI6Mn",
      "type": "text",
      "x": 1137.9376575668182,
      "y": 191.775648353678,
      "width": 205.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1974089934,
      "version": 30,
      "versionNonce": 723955214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685812010,
      "link": null,
      "locked": false,
      "text": "preprocessing pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessing pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_X-dadRS6waSjkNN8aFOy",
      "type": "rectangle",
      "x": 58.724670883963,
      "y": 407.78762769082243,
      "width": 370.7447239274461,
      "height": 117.73654142455928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2050703570,
      "version": 49,
      "versionNonce": 700966802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6W0d0F5RWxoimSYyvo1f"
        }
      ],
      "updated": 1773685860635,
      "link": null,
      "locked": false
    },
    {
      "id": "M6W0d0F5RWxoimSYyvo1f",
      "type": "text",
      "x": 204.6670630600884,
      "y": 454.15589840310207,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1730956366,
      "version": 10,
      "versionNonce": 1420550862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685868954,
      "link": null,
      "locked": false,
      "text": "dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X-dadRS6waSjkNN8aFOy",
      "originalText": "dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7BiJZtft9QrDCnS39P3Z",
      "type": "arrow",
      "x": 484.57375820495486,
      "y": 473.9528731320824,
      "width": 193.115751989969,
      "height": 4.710138101249129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1337329362,
      "version": 39,
      "versionNonce": 143754766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685872028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.115751989969,
          4.710138101249129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwXFk3E_cuEDDNF0ayAb_",
      "type": "rectangle",
      "x": 694.9599327166662,
      "y": 408.0109397145946,
      "width": 514.9751110484054,
      "height": 108.3332122642318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1624347726,
      "version": 33,
      "versionNonce": 2055159890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UXGyJUTWzEkCo6qAt4dS"
        }
      ],
      "updated": 1773685882710,
      "link": null,
      "locked": false
    },
    {
      "id": "4UXGyJUTWzEkCo6qAt4dS",
      "type": "text",
      "x": 728.7176298424315,
      "y": 449.6775458467105,
      "width": 447.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2030389134,
      "version": 51,
      "versionNonce": 1983411790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685906976,
      "link": null,
      "locked": false,
      "text": "stage 1 - load approval status  {loan status}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwXFk3E_cuEDDNF0ayAb_",
      "originalText": "stage 1 - load approval status  {loan status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uh-PbwybCx3sOzRLCMSE6",
      "type": "arrow",
      "x": 1246.0461264983162,
      "y": 466.1026549418345,
      "width": 186.83543010221297,
      "height": 1.5700220767484439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 705551186,
      "version": 28,
      "versionNonce": 44647378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685912306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.83543010221297,
          1.5700220767484439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8hPlgvfMFJf428pklKIw",
      "type": "rectangle",
      "x": 1514.3909928804412,
      "y": 410.922753037947,
      "width": 659.2613784782254,
      "height": 132.68150365747215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1882519954,
      "version": 39,
      "versionNonce": 752166734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685922951,
      "link": null,
      "locked": false
    },
    {
      "id": "-S1AQPajbWXTOXLX555UG",
      "type": "text",
      "x": 1614.3818237937048,
      "y": 458.138057186541,
      "width": 465.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 378473870,
      "version": 52,
      "versionNonce": 1579940942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685949535,
      "link": null,
      "locked": false,
      "text": "stage 2 - loan amount prediction {loan amount}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 2 - loan amount prediction {loan amount}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5LJ8XM9OFKbYjR0HfgLi",
      "type": "rectangle",
      "x": 62.565442492631206,
      "y": 738.8342315461055,
      "width": 426.65451541533673,
      "height": 153.50531626893917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1524366098,
      "version": 27,
      "versionNonce": 1840648978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTGdakvqKCz-Nqa7IBDVI"
        },
        {
          "id": "_w2vt2JtSdADTZhFvJh8Y",
          "type": "arrow"
        }
      ],
      "updated": 1773912645052,
      "link": null,
      "locked": false
    },
    {
      "id": "bTGdakvqKCz-Nqa7IBDVI",
      "type": "text",
      "x": 70.93287659190113,
      "y": 803.086889680575,
      "width": 409.9196472167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 394436686,
      "version": 50,
      "versionNonce": 319187730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912598872,
      "link": null,
      "locked": false,
      "text": "pipeline(numerical) imputer(median) +scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5LJ8XM9OFKbYjR0HfgLi",
      "originalText": "pipeline(numerical) imputer(median) +scaling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXZli3G2_1mblwKi54QVE",
      "type": "rectangle",
      "x": 93.56936666618458,
      "y": 1095.4023414128346,
      "width": 439.18975600463546,
      "height": 179.14329437015658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 555677006,
      "version": 43,
      "versionNonce": 1871822862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1k4pD2n1EUHeGDT7VrZYR",
          "type": "arrow"
        }
      ],
      "updated": 1773912653825,
      "link": null,
      "locked": false
    },
    {
      "id": "3cEn-ut2iTKa943PFmJam",
      "type": "text",
      "x": 159.35462545286168,
      "y": 1139.196354423395,
      "width": 268.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1132447438,
      "version": 114,
      "versionNonce": 1495302930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912649687,
      "link": null,
      "locked": false,
      "text": "pipeline (categorical)\n most_frequent + encoding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline (categorical)\n most_frequent + encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w2vt2JtSdADTZhFvJh8Y",
      "type": "arrow",
      "x": 518.0987855110454,
      "y": 811.8959145982299,
      "width": 351.59787338787896,
      "height": 241.54490164204503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1754147410,
      "version": 40,
      "versionNonce": 883920210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912645052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.59787338787896,
          241.54490164204503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5LJ8XM9OFKbYjR0HfgLi",
        "focus": -0.7616634583295194,
        "gap": 28.878827603077525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1k4pD2n1EUHeGDT7VrZYR",
      "type": "arrow",
      "x": 543.8254567799278,
      "y": 1222.0934171941783,
      "width": 327.3004398251652,
      "height": 155.78929803261644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 681925966,
      "version": 68,
      "versionNonce": 1759259086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912653825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.3004398251652,
          -155.78929803261644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXZli3G2_1mblwKi54QVE",
        "focus": 0.7568982086419831,
        "gap": 11.066334109107743
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeVjZIF1ya7Fcd9E7lAw1",
      "type": "rectangle",
      "x": 905.4281249636026,
      "y": 1017.7092847492884,
      "width": 373.03679882510164,
      "height": 135.77967572787043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1705788242,
      "version": 24,
      "versionNonce": 1872894034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912685343,
      "link": null,
      "locked": false
    },
    {
      "id": "Je_qLXqHI1w9GZRqyoJ13",
      "type": "line",
      "x": 1025.4859242183868,
      "y": 1080.5967088587486,
      "width": 48.594801699119444,
      "height": 107.19446362034296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1935472850,
      "version": 23,
      "versionNonce": 421432786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912751950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.594801699119444,
          -107.19446362034296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "guWERhuCL4mWOnjquqOpz",
      "type": "text",
      "x": 975.4618193867905,
      "y": 1064.8748487422392,
      "width": 201.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 510765714,
      "version": 28,
      "versionNonce": 1005110738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912765596,
      "link": null,
      "locked": false,
      "text": "column transfoermer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column transfoermer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQV4Sz6GsyYxMKS4vcdFU",
      "type": "rectangle",
      "x": 52.49845735452823,
      "y": 1540.2077298103982,
      "width": 684.4167422458597,
      "height": 207.12617360574063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 319486290,
      "version": 61,
      "versionNonce": 155320398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773915465652,
      "link": null,
      "locked": false
    },
    {
      "id": "XHyKk3ZumxRfcdK-StsRe",
      "type": "text",
      "x": 325.72033647696213,
      "y": 1608.8524647612792,
      "width": 314.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1643693710,
      "version": 84,
      "versionNonce": 1647287630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773915502568,
      "link": null,
      "locked": false,
      "text": "pipeline (stage 1) preprocessor +\nrandom forest model ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline (stage 1) preprocessor +\nrandom forest model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpzGgWSm3d2gcFQMQIoG1",
      "type": "rectangle",
      "x": 84.35515009894519,
      "y": 1805.8852831978786,
      "width": 632.9678943476863,
      "height": 86.20186335084418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1786741842,
      "version": 46,
      "versionNonce": 1102876818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773915509503,
      "link": null,
      "locked": false
    },
    {
      "id": "5e28Zz-LKSXkGQL7Y9Xp0",
      "type": "text",
      "x": 354.04382156716815,
      "y": 1841.5974704413657,
      "width": 311.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1312159058,
      "version": 87,
      "versionNonce": 1950866386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773915564211,
      "link": null,
      "locked": false,
      "text": "pipeline stage 2 preprocessor + \nrandom forest model ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline stage 2 preprocessor + \nrandom forest model ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}